﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Wise.DbLib.Models;

namespace Wise.DbLib.Migrations
{
    [DbContext(typeof(WiseNetworkContext))]
    [Migration("20190704113947_UserSalt")]
    partial class UserSalt
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Wise.DbLib.Models.Action", b =>
                {
                    b.Property<int>("IdAction")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_action")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AccesHandicape")
                        .HasColumnName("acces_handicape")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<int?>("CodePerimetreRecrutement")
                        .HasColumnName("code_perimetre_recrutement");

                    b.Property<string>("ConditionSpecifiques")
                        .IsRequired()
                        .HasColumnName("condition_specifiques")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<bool?>("Conventionnement")
                        .HasColumnName("conventionnement");

                    b.Property<string>("DetailConditionPriseEnCharge")
                        .HasColumnName("detail_condition_prise_en_charge")
                        .HasMaxLength(600)
                        .IsUnicode(false);

                    b.Property<int?>("DureeConventionee")
                        .HasColumnName("duree_conventionee");

                    b.Property<string>("DureeIndicative")
                        .HasColumnName("duree_indicative")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("FraisRestant")
                        .HasColumnName("frais_restant")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("Hebergement")
                        .HasColumnName("hebergement")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<int?>("IdAdresseInformation")
                        .HasColumnName("id_adresse_information");

                    b.Property<int>("IdLieuDeFormation")
                        .HasColumnName("id_lieu_de_formation");

                    b.Property<int>("IdModaliteEnseignement")
                        .HasColumnName("id_modalite_enseignement");

                    b.Property<int?>("IdOrganismeFormateur")
                        .HasColumnName("id_organisme_formateur");

                    b.Property<int?>("IdUrlAction")
                        .HasColumnName("id_url_action");

                    b.Property<string>("InfoPerimetreRecrutement")
                        .HasColumnName("info_perimetre_recrutement")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("InfoPublicVise")
                        .HasColumnName("info_public_vise")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("LangeFormation")
                        .HasColumnName("lange_formation")
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<string>("ModaliteAlternance")
                        .HasColumnName("modalite_alternance")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<string>("ModalitePedagogiques")
                        .HasColumnName("modalite_pedagogiques")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.Property<string>("ModaliteRecrutement")
                        .HasColumnName("modalite_recrutement")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<bool>("ModalitesEntreesSorties")
                        .HasColumnName("modalites_entrees_sorties");

                    b.Property<bool>("NiveauEntreeObligatoire")
                        .HasColumnName("niveau_entree_obligatoire");

                    b.Property<int?>("NombreHeuresCentre")
                        .HasColumnName("nombre_heures_centre");

                    b.Property<int?>("NombreHeuresEnterprise")
                        .HasColumnName("nombre_heures_enterprise");

                    b.Property<int?>("NombreHeuresTotal")
                        .HasColumnName("nombre_heures_total");

                    b.Property<bool>("PriseEnChargeFraisPossible")
                        .HasColumnName("prise_en_charge_frais_possible");

                    b.Property<decimal?>("PrixHoraireTtc")
                        .HasColumnName("prix_horaire_ttc");

                    b.Property<decimal?>("PrixTotalTtc")
                        .HasColumnName("prix_total_ttc");

                    b.Property<string>("Restauration")
                        .HasColumnName("restauration")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("RythmeFormation")
                        .IsRequired()
                        .HasColumnName("rythme_formation")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<string>("Transport")
                        .HasColumnName("transport")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.HasKey("IdAction");

                    b.HasIndex("CodePerimetreRecrutement");

                    b.HasIndex("IdAdresseInformation");

                    b.HasIndex("IdLieuDeFormation");

                    b.HasIndex("IdModaliteEnseignement");

                    b.HasIndex("IdOrganismeFormateur");

                    b.HasIndex("IdUrlAction");

                    b.ToTable("_Action");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ActionOrganismeFinanceur", b =>
                {
                    b.Property<int>("IdActionOrganismeFinanceur")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_action_organisme_financeur")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdAction")
                        .HasColumnName("id_action");

                    b.Property<int>("IdOrganismeFinanceur")
                        .HasColumnName("id_organisme_financeur");

                    b.HasKey("IdActionOrganismeFinanceur");

                    b.HasIndex("IdAction");

                    b.HasIndex("IdOrganismeFinanceur");

                    b.ToTable("ActionOrganismeFinanceur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Adresse", b =>
                {
                    b.Property<int>("IdAdresse")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_adresse")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodeInseeCanton")
                        .HasColumnName("code_INSEE_canton")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.Property<string>("CodeInseeCommune")
                        .HasColumnName("code_INSEE_commune")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.Property<string>("Codepostal")
                        .IsRequired()
                        .HasColumnName("codepostal")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.Property<string>("Departement")
                        .HasColumnName("departement")
                        .HasMaxLength(3)
                        .IsUnicode(false);

                    b.Property<int?>("IdGeolocalisation")
                        .HasColumnName("id_geolocalisation");

                    b.Property<string>("Pays")
                        .HasColumnName("pays")
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<string>("Region")
                        .HasColumnName("region")
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<string>("Ville")
                        .IsRequired()
                        .HasColumnName("ville")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdAdresse");

                    b.HasIndex("IdGeolocalisation");

                    b.ToTable("Adresse");
                });

            modelBuilder.Entity("Wise.DbLib.Models.AdresseInformation", b =>
                {
                    b.Property<int>("IdAdresseInformation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_adresse_information")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdAdresse")
                        .HasColumnName("id_adresse");

                    b.HasKey("IdAdresseInformation");

                    b.HasIndex("IdAdresse");

                    b.ToTable("AdresseInformation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.AdresseInscription", b =>
                {
                    b.Property<int>("IdAdresseInscription")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_adresse_inscription")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdAdresse")
                        .HasColumnName("id_adresse");

                    b.HasKey("IdAdresseInscription");

                    b.HasIndex("IdAdresse");

                    b.ToTable("AdresseInscription");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Certification", b =>
                {
                    b.Property<int>("IdCertification")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_certification")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CodeCertifinfo")
                        .HasColumnName("code_CERTIFINFO")
                        .HasMaxLength(6)
                        .IsUnicode(false);

                    b.Property<string>("CodeRncp")
                        .HasColumnName("code_RNCP")
                        .HasMaxLength(6)
                        .IsUnicode(false);

                    b.HasKey("IdCertification");

                    b.ToTable("Certification");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CodeFormacode", b =>
                {
                    b.Property<int>("IdCodeFormacode")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_code_FORMACODE")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.HasKey("IdCodeFormacode");

                    b.ToTable("CodeFORMACODE");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CodeNsf", b =>
                {
                    b.Property<int>("IdCodeNsf")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_code_NSF")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(3)
                        .IsUnicode(false);

                    b.HasKey("IdCodeNsf");

                    b.ToTable("CodeNSF");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CodePublicVise", b =>
                {
                    b.Property<int>("IdCodePublicVise")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_code_public_vise")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.Property<int>("IdAction")
                        .HasColumnName("id_action");

                    b.HasKey("IdCodePublicVise");

                    b.HasIndex("IdAction");

                    b.ToTable("CodePublicVise");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CodeRome", b =>
                {
                    b.Property<int>("IdCodeRome")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_code_ROME")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.HasKey("IdCodeRome");

                    b.ToTable("CodeROME");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactFormateur", b =>
                {
                    b.Property<int>("IdContactFormateur")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_contact_formateur")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdCoordonnee")
                        .HasColumnName("id_coordonnee");

                    b.HasKey("IdContactFormateur");

                    b.HasIndex("IdCoordonnee");

                    b.ToTable("ContactFormateur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactFormation", b =>
                {
                    b.Property<int>("IdContactFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_contact_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdCoordonnee")
                        .HasColumnName("id_coordonnee");

                    b.HasKey("IdContactFormation");

                    b.HasIndex("IdCoordonnee");

                    b.ToTable("ContactFormation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactOrganisme", b =>
                {
                    b.Property<int>("IdContactOrganisme")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_contact_organisme")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdCoordonnee")
                        .HasColumnName("id_coordonnee");

                    b.HasKey("IdContactOrganisme");

                    b.HasIndex("IdCoordonnee");

                    b.ToTable("ContactOrganisme");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactTel", b =>
                {
                    b.Property<int>("IdContactTel")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_contact_tel")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdNumtel")
                        .HasColumnName("id_numtel");

                    b.HasKey("IdContactTel");

                    b.HasIndex("IdNumtel");

                    b.ToTable("ContactTel");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Coordonnee", b =>
                {
                    b.Property<int>("IdCoordonnee")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_coordonnee")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Civilite")
                        .HasColumnName("civilite")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Courriel")
                        .HasColumnName("courriel")
                        .HasMaxLength(160)
                        .IsUnicode(false);

                    b.Property<int?>("IdAdresse")
                        .HasColumnName("id_adresse");

                    b.Property<int>("IdFax")
                        .HasColumnName("id_fax");

                    b.Property<int>("IdPortable")
                        .HasColumnName("id_portable");

                    b.Property<int>("IdTelfixe")
                        .HasColumnName("id_telfixe");

                    b.Property<int?>("IdWeb")
                        .HasColumnName("id_web");

                    b.Property<string>("Nom")
                        .HasColumnName("nom")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Prenom")
                        .HasColumnName("prenom")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdCoordonnee");

                    b.HasIndex("IdAdresse");

                    b.HasIndex("IdFax");

                    b.HasIndex("IdPortable");

                    b.HasIndex("IdTelfixe");

                    b.HasIndex("IdWeb");

                    b.ToTable("Coordonnee");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CoordonneeOrganisme", b =>
                {
                    b.Property<int>("IdCoordonneeOrganisme")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_coordonnee_organisme")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdCoordonnee")
                        .HasColumnName("id_coordonnee");

                    b.HasKey("IdCoordonneeOrganisme");

                    b.HasIndex("IdCoordonnee");

                    b.ToTable("CoordonneeOrganisme");
                });

            modelBuilder.Entity("Wise.DbLib.Models.DateInformation", b =>
                {
                    b.Property<int>("IdDateInformation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_date_information")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateInformation1")
                        .HasColumnName("date_information")
                        .HasColumnType("date");

                    b.Property<int>("IdAction")
                        .HasColumnName("id_action");

                    b.HasKey("IdDateInformation");

                    b.HasIndex("IdAction");

                    b.ToTable("DateInformation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.DomaineFormation", b =>
                {
                    b.Property<int>("IdDomaineFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_domaine_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdDomaineFormation");

                    b.ToTable("DomaineFormation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.EtatRecrutement", b =>
                {
                    b.Property<int>("IdEtatRecrutement")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_etat_recrutement")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnName("label")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("RecrutementKey")
                        .HasColumnName("recrutement_key");

                    b.HasKey("IdEtatRecrutement");

                    b.ToTable("EtatRecrutement");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Extra", b =>
                {
                    b.Property<int>("IdExtra")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_extra")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Commentaire")
                        .IsRequired()
                        .HasColumnName("commentaire")
                        .HasMaxLength(300)
                        .IsUnicode(false);

                    b.Property<int?>("IdAction")
                        .HasColumnName("id_action");

                    b.Property<int?>("IdAdresse")
                        .HasColumnName("id_adresse");

                    b.Property<int?>("IdAdresseInscription")
                        .HasColumnName("id_adresse_inscription");

                    b.Property<int?>("IdCertification")
                        .HasColumnName("id_certification");

                    b.Property<int?>("IdContactFormateur")
                        .HasColumnName("id_contact_formateur");

                    b.Property<int?>("IdContactFormation")
                        .HasColumnName("id_contact_formation");

                    b.Property<int?>("IdContactOrganisme")
                        .HasColumnName("id_contact_organisme");

                    b.Property<int?>("IdCoordonnee")
                        .HasColumnName("id_coordonnee");

                    b.Property<int?>("IdCoordonneeOrganisme")
                        .HasColumnName("id_coordonnee_organisme");

                    b.Property<int?>("IdDateInformation")
                        .HasColumnName("id_date_information");

                    b.Property<int?>("IdDomaineFormation")
                        .HasColumnName("id_domaine_formation");

                    b.Property<int?>("IdFormation")
                        .HasColumnName("id_formation");

                    b.Property<int?>("IdGeolocalisation")
                        .HasColumnName("id_geolocalisation");

                    b.Property<int?>("IdLheo")
                        .HasColumnName("id_lheo");

                    b.Property<int?>("IdModule")
                        .HasColumnName("id_module");

                    b.Property<int?>("IdModulesPrerequis")
                        .HasColumnName("id_modules_prerequis");

                    b.Property<int?>("IdOffre")
                        .HasColumnName("id_offre");

                    b.Property<int?>("IdOrganismeFinanceur")
                        .HasColumnName("id_organisme_financeur");

                    b.Property<int?>("IdOrganismeFormateur")
                        .HasColumnName("id_organisme_formateur");

                    b.Property<int?>("IdOrganismeFormationResponsable")
                        .HasColumnName("id_organisme_formation_responsable");

                    b.Property<int?>("IdPeriode")
                        .HasColumnName("id_periode");

                    b.Property<int?>("IdPotentiel")
                        .HasColumnName("id_potentiel");

                    b.Property<int?>("IdSiret")
                        .HasColumnName("id_SIRET");

                    b.Property<int?>("IdSousModule")
                        .HasColumnName("id_sous_module");

                    b.Property<int?>("IdUrlAction")
                        .HasColumnName("id_url_action");

                    b.Property<int?>("IdWeb")
                        .HasColumnName("id_web");

                    b.HasKey("IdExtra");

                    b.HasIndex("IdAction");

                    b.HasIndex("IdAdresse");

                    b.HasIndex("IdAdresseInscription");

                    b.HasIndex("IdCertification");

                    b.HasIndex("IdContactFormateur");

                    b.HasIndex("IdContactFormation");

                    b.HasIndex("IdContactOrganisme");

                    b.HasIndex("IdCoordonnee");

                    b.HasIndex("IdCoordonneeOrganisme");

                    b.HasIndex("IdDateInformation");

                    b.HasIndex("IdDomaineFormation");

                    b.HasIndex("IdFormation");

                    b.HasIndex("IdGeolocalisation");

                    b.HasIndex("IdLheo");

                    b.HasIndex("IdModule");

                    b.HasIndex("IdModulesPrerequis");

                    b.HasIndex("IdOffre");

                    b.HasIndex("IdOrganismeFinanceur");

                    b.HasIndex("IdOrganismeFormateur");

                    b.HasIndex("IdOrganismeFormationResponsable");

                    b.HasIndex("IdPeriode");

                    b.HasIndex("IdPotentiel");

                    b.HasIndex("IdSiret");

                    b.HasIndex("IdSousModule");

                    b.HasIndex("IdUrlAction");

                    b.HasIndex("IdWeb");

                    b.ToTable("Extra");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Formation", b =>
                {
                    b.Property<int>("IdFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Certifiante")
                        .HasColumnName("certifiante");

                    b.Property<string>("ContenuFormation")
                        .IsRequired()
                        .HasColumnName("contenu_formation")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<int?>("IdCodeNiveauSortie")
                        .HasColumnName("id_code_niveau_sortie");

                    b.Property<int>("IdContactFormation")
                        .HasColumnName("id_contact_formation");

                    b.Property<int>("IdDomaineFormation")
                        .HasColumnName("id_domaine_formation");

                    b.Property<int?>("IdModulesPrerequis")
                        .HasColumnName("id_modules_prerequis");

                    b.Property<int>("IdNiveauxEntree")
                        .HasColumnName("id_niveaux_entree");

                    b.Property<int?>("IdObjectifGeneralFormation")
                        .HasColumnName("id_objectif_general_formation");

                    b.Property<int>("IdOrganismeFormationResponsable")
                        .HasColumnName("id_organisme_formation_responsable");

                    b.Property<int>("IdParcoursDeFormation")
                        .HasColumnName("id_parcours_de_formation");

                    b.Property<int?>("IdPositionnement")
                        .HasColumnName("id_positionnement");

                    b.Property<int?>("IdSousModule")
                        .HasColumnName("id_sous_module");

                    b.Property<int?>("IdUrlFormation")
                        .HasColumnName("id_url_formation");

                    b.Property<string>("IdentifiantModule")
                        .HasColumnName("identifiant_module")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<string>("IntituleFormation")
                        .IsRequired()
                        .HasColumnName("intitule_formation")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.Property<string>("ObjectifFormation")
                        .IsRequired()
                        .HasColumnName("objectif_formation")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.Property<string>("ResultatsAttendus")
                        .IsRequired()
                        .HasColumnName("resultats_attendus")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.HasKey("IdFormation");

                    b.HasIndex("IdCodeNiveauSortie");

                    b.HasIndex("IdContactFormation");

                    b.HasIndex("IdDomaineFormation");

                    b.HasIndex("IdModulesPrerequis");

                    b.HasIndex("IdNiveauxEntree");

                    b.HasIndex("IdObjectifGeneralFormation");

                    b.HasIndex("IdOrganismeFormationResponsable");

                    b.HasIndex("IdParcoursDeFormation");

                    b.HasIndex("IdPositionnement");

                    b.HasIndex("IdSousModule");

                    b.HasIndex("IdUrlFormation");

                    b.ToTable("Formation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Geolocalisation", b =>
                {
                    b.Property<int>("IdGeolocalisation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_geolocalisation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Latitude")
                        .IsRequired()
                        .HasColumnName("latitude")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("Longitude")
                        .IsRequired()
                        .HasColumnName("longitude")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.HasKey("IdGeolocalisation");

                    b.ToTable("Geolocalisation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Lheo", b =>
                {
                    b.Property<int>("IdLheo")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_lheo")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdOffre")
                        .HasColumnName("id_offre");

                    b.HasKey("IdLheo");

                    b.HasIndex("IdOffre");

                    b.ToTable("Lheo");
                });

            modelBuilder.Entity("Wise.DbLib.Models.LieuDeFormation", b =>
                {
                    b.Property<int>("IdLieuDeFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_lieu_de_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdCoordonnee")
                        .HasColumnName("id_coordonnee");

                    b.HasKey("IdLieuDeFormation");

                    b.HasIndex("IdCoordonnee");

                    b.ToTable("LieuDeFormation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Ligne", b =>
                {
                    b.Property<int>("IdLigne")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_ligne")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ligne1")
                        .IsRequired()
                        .HasColumnName("ligne")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.HasKey("IdLigne");

                    b.ToTable("Ligne");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ModaliteEnseignement", b =>
                {
                    b.Property<int>("IdModaliteEnseignement")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_modalite_enseignement")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnName("label")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<int>("ModaliteKey")
                        .HasColumnName("modalite_key");

                    b.HasKey("IdModaliteEnseignement");

                    b.ToTable("ModaliteEnseignement");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ModalitePedagogique", b =>
                {
                    b.Property<int>("IdModalitePedagogique")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_modalite_pedagogique")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdAction")
                        .HasColumnName("id_action");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnName("label")
                        .HasMaxLength(5)
                        .IsUnicode(false);

                    b.HasKey("IdModalitePedagogique");

                    b.HasIndex("IdAction");

                    b.ToTable("ModalitePedagogique");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Module", b =>
                {
                    b.Property<int>("IdModule")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_module")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdTypeModule")
                        .HasColumnName("id_type_module");

                    b.Property<string>("ReferenceModule")
                        .IsRequired()
                        .HasColumnName("reference_module")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.HasKey("IdModule");

                    b.HasIndex("IdTypeModule");

                    b.ToTable("Module");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ModulePrerequis", b =>
                {
                    b.Property<int>("IdModulesPrerequis")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_modules_prerequis")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdModulesPrerequis");

                    b.ToTable("ModulePrerequis");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Niveaux", b =>
                {
                    b.Property<int>("IdNiveaux")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_niveaux")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Libele")
                        .IsRequired()
                        .HasColumnName("libele")
                        .HasMaxLength(65)
                        .IsUnicode(false);

                    b.HasKey("IdNiveaux");

                    b.ToTable("Niveaux");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Numtel", b =>
                {
                    b.Property<int>("IdNumtel")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_numtel")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Numero")
                        .IsRequired()
                        .HasColumnName("numero")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.HasKey("IdNumtel");

                    b.ToTable("Numtel");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ObjectifGeneralFormation", b =>
                {
                    b.Property<int>("IdObjectifGeneralFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_objectif_general_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Libele")
                        .IsRequired()
                        .HasColumnName("libele")
                        .HasMaxLength(70)
                        .IsUnicode(false);

                    b.HasKey("IdObjectifGeneralFormation");

                    b.ToTable("ObjectifGeneralFormation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Offre", b =>
                {
                    b.Property<int>("IdOffre")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_offre")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdOffre");

                    b.ToTable("Offre");
                });

            modelBuilder.Entity("Wise.DbLib.Models.OrganismeFinanceur", b =>
                {
                    b.Property<int>("IdOrganismeFinanceur")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_organisme_financeur")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CodeFinanceur")
                        .HasColumnName("code_financeur");

                    b.Property<int?>("NbPlaceFinancees")
                        .HasColumnName("nb_place_financees");

                    b.HasKey("IdOrganismeFinanceur");

                    b.ToTable("OrganismeFinanceur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.OrganismeFormateur", b =>
                {
                    b.Property<int>("IdOrganismeFormateur")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_organisme_formateur")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("IdContactFormateur")
                        .HasColumnName("id_contact_formateur");

                    b.Property<int?>("IdPotentiel")
                        .HasColumnName("id_potentiel");

                    b.Property<int>("IdSiretFormation")
                        .HasColumnName("id_siret_formation");

                    b.Property<string>("RaisonSocialeFormateur")
                        .IsRequired()
                        .HasColumnName("raison_sociale_formateur")
                        .HasMaxLength(200)
                        .IsUnicode(false);

                    b.HasKey("IdOrganismeFormateur");

                    b.HasIndex("IdContactFormateur");

                    b.HasIndex("IdPotentiel");

                    b.HasIndex("IdSiretFormation");

                    b.ToTable("OrganismeFormateur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.OrganismeFormationResponsable", b =>
                {
                    b.Property<int>("IdOrganismeFormationResponsable")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_organisme_formation_responsable")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdContactOrganisme")
                        .HasColumnName("id_contact_organisme");

                    b.Property<int>("IdCoordonneeOrganisme")
                        .HasColumnName("id_coordonnee_organisme");

                    b.Property<int?>("IdPotentiel")
                        .HasColumnName("id_potentiel");

                    b.Property<int>("IdSiret")
                        .HasColumnName("id_SIRET");

                    b.Property<string>("NomOrganisme")
                        .IsRequired()
                        .HasColumnName("nom_organisme")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("NumeroActivite")
                        .IsRequired()
                        .HasColumnName("numero_activite")
                        .HasMaxLength(11)
                        .IsUnicode(false);

                    b.Property<string>("RaisonSociale")
                        .IsRequired()
                        .HasColumnName("raison_sociale")
                        .HasMaxLength(250)
                        .IsUnicode(false);

                    b.Property<string>("RenseignementsSpecifiques")
                        .HasColumnName("renseignements_specifiques")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.HasKey("IdOrganismeFormationResponsable");

                    b.HasIndex("IdContactOrganisme");

                    b.HasIndex("IdCoordonneeOrganisme");

                    b.HasIndex("IdPotentiel");

                    b.HasIndex("IdSiret");

                    b.ToTable("OrganismeFormationResponsable");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ParcoursDeFormation", b =>
                {
                    b.Property<int>("IdParcoursDeFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_parcours_de_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Libele")
                        .IsRequired()
                        .HasColumnName("libele")
                        .HasMaxLength(35)
                        .IsUnicode(false);

                    b.HasKey("IdParcoursDeFormation");

                    b.ToTable("ParcoursDeFormation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.PerimetreRecrutement", b =>
                {
                    b.Property<int>("IdPerimetreRecrutement")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_perimetre_recrutement")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cle")
                        .HasColumnName("cle");

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnName("label")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.HasKey("IdPerimetreRecrutement");

                    b.HasIndex("Cle")
                        .IsUnique()
                        .HasName("UK_perimetre_recrutement_cle");

                    b.ToTable("PerimetreRecrutement");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Periode", b =>
                {
                    b.Property<int>("IdPeriode")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_periode")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Debut")
                        .HasColumnName("debut")
                        .HasColumnType("date");

                    b.Property<DateTime>("Fin")
                        .HasColumnName("fin")
                        .HasColumnType("date");

                    b.HasKey("IdPeriode");

                    b.ToTable("Periode");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Positionnement", b =>
                {
                    b.Property<int>("IdPositionnement")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_positionnement")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Libele")
                        .HasColumnName("libele")
                        .HasMaxLength(15)
                        .IsUnicode(false);

                    b.HasKey("IdPositionnement");

                    b.ToTable("Positionnement");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Potentiel", b =>
                {
                    b.Property<int>("IdPotentiel")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_potentiel")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdPotentiel");

                    b.ToTable("Potentiel");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ReferenceModule", b =>
                {
                    b.Property<int>("IdReferenceModule")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_reference_module")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Reference")
                        .IsRequired()
                        .HasColumnName("reference")
                        .HasMaxLength(3000)
                        .IsUnicode(false);

                    b.HasKey("IdReferenceModule");

                    b.ToTable("ReferenceModule");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Role", b =>
                {
                    b.Property<int>("IdRole")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("RoleName");

                    b.HasKey("IdRole");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Session", b =>
                {
                    b.Property<int>("IdSession")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_session")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdAction")
                        .HasColumnName("id_action");

                    b.Property<int>("IdAdresseInscription")
                        .HasColumnName("id_adresse_inscription");

                    b.Property<int?>("IdEtatRecrutement")
                        .HasColumnName("id_etat_recrutement");

                    b.Property<int>("IdPeriode")
                        .HasColumnName("id_periode");

                    b.Property<int?>("IdPeriodeInscription")
                        .HasColumnName("id_periode_inscription");

                    b.Property<string>("ModaliteInscription")
                        .IsRequired()
                        .HasColumnName("modalite_inscription")
                        .HasMaxLength(255)
                        .IsUnicode(false);

                    b.HasKey("IdSession");

                    b.HasIndex("IdAction");

                    b.HasIndex("IdAdresseInscription");

                    b.HasIndex("IdEtatRecrutement");

                    b.HasIndex("IdPeriode");

                    b.HasIndex("IdPeriodeInscription");

                    b.ToTable("_Session");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Siret", b =>
                {
                    b.Property<int>("IdSiret")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_SIRET")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Siret1")
                        .IsRequired()
                        .HasColumnName("SIRET")
                        .HasMaxLength(14)
                        .IsUnicode(false);

                    b.HasKey("IdSiret");

                    b.ToTable("SIRET");
                });

            modelBuilder.Entity("Wise.DbLib.Models.SousModule", b =>
                {
                    b.Property<int>("IdSousModule")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_sous_module")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdSousModule");

                    b.ToTable("SousModule");
                });

            modelBuilder.Entity("Wise.DbLib.Models.TypeModule", b =>
                {
                    b.Property<int>("IdTypeModule")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_type_module")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Libele")
                        .HasColumnName("libele")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.HasKey("IdTypeModule");

                    b.ToTable("TypeModule");
                });

            modelBuilder.Entity("Wise.DbLib.Models.UrlAction", b =>
                {
                    b.Property<int>("IdUrlAction")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_url_action")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdUrlAction");

                    b.ToTable("UrlAction");
                });

            modelBuilder.Entity("Wise.DbLib.Models.UrlFormation", b =>
                {
                    b.Property<int>("IdUrlFormation")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_url_formation")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdUrlFormation");

                    b.ToTable("UrlFormation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.UrlWeb", b =>
                {
                    b.Property<int>("IdUrlWeb")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_url_web")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnName("url")
                        .HasMaxLength(400)
                        .IsUnicode(false);

                    b.HasKey("IdUrlWeb");

                    b.ToTable("UrlWeb");
                });

            modelBuilder.Entity("Wise.DbLib.Models.User", b =>
                {
                    b.Property<long>("IdUser")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<string>("Salt");

                    b.HasKey("IdUser");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Wise.DbLib.Models.UserRole", b =>
                {
                    b.Property<int>("IdRole");

                    b.Property<long>("IdUser");

                    b.HasKey("IdRole", "IdUser");

                    b.HasIndex("IdUser");

                    b.ToTable("UserRole");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Web", b =>
                {
                    b.Property<int>("IdWeb")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_web")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("IdWeb");

                    b.ToTable("Web");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Action", b =>
                {
                    b.HasOne("Wise.DbLib.Models.PerimetreRecrutement", "CodePerimetreRecrutementNavigation")
                        .WithMany("Action")
                        .HasForeignKey("CodePerimetreRecrutement")
                        .HasConstraintName("fk_code_perimetre_recrutement_action")
                        .HasPrincipalKey("Cle");

                    b.HasOne("Wise.DbLib.Models.AdresseInformation", "IdAdresseInformationNavigation")
                        .WithMany("Action")
                        .HasForeignKey("IdAdresseInformation")
                        .HasConstraintName("fk_action_id_adresse_information");

                    b.HasOne("Wise.DbLib.Models.LieuDeFormation", "IdLieuDeFormationNavigation")
                        .WithMany("Action")
                        .HasForeignKey("IdLieuDeFormation")
                        .HasConstraintName("fk_id_lieu_de_formation_action");

                    b.HasOne("Wise.DbLib.Models.ModaliteEnseignement", "IdModaliteEnseignementNavigation")
                        .WithMany("Action")
                        .HasForeignKey("IdModaliteEnseignement")
                        .HasConstraintName("fk_modalite_enseignement_action");

                    b.HasOne("Wise.DbLib.Models.OrganismeFormateur", "IdOrganismeFormateurNavigation")
                        .WithMany("Action")
                        .HasForeignKey("IdOrganismeFormateur")
                        .HasConstraintName("fk_id_organisme_formateur_action");

                    b.HasOne("Wise.DbLib.Models.Web", "IdUrlActionNavigation")
                        .WithMany("Action")
                        .HasForeignKey("IdUrlAction")
                        .HasConstraintName("fk_id_url_action_action");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ActionOrganismeFinanceur", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Action", "IdActionNavigation")
                        .WithMany("ActionOrganismeFinanceur")
                        .HasForeignKey("IdAction")
                        .HasConstraintName("fk_action_id_action");

                    b.HasOne("Wise.DbLib.Models.OrganismeFinanceur", "IdOrganismeFinanceurNavigation")
                        .WithMany("ActionOrganismeFinanceur")
                        .HasForeignKey("IdOrganismeFinanceur")
                        .HasConstraintName("fk_action_id_organisme_financeur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Adresse", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Geolocalisation", "IdGeolocalisationNavigation")
                        .WithMany("Adresse")
                        .HasForeignKey("IdGeolocalisation")
                        .HasConstraintName("fk_id_geolocalisation_adresse");
                });

            modelBuilder.Entity("Wise.DbLib.Models.AdresseInformation", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Adresse", "IdAdresseNavigation")
                        .WithMany("AdresseInformation")
                        .HasForeignKey("IdAdresse")
                        .HasConstraintName("fk_adresse_information_id_adresse");
                });

            modelBuilder.Entity("Wise.DbLib.Models.AdresseInscription", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Adresse", "IdAdresseNavigation")
                        .WithMany("AdresseInscription")
                        .HasForeignKey("IdAdresse")
                        .HasConstraintName("fk_id_adresse_adresse_inscription");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CodePublicVise", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Action", "IdActionNavigation")
                        .WithMany("CodePublicVise")
                        .HasForeignKey("IdAction")
                        .HasConstraintName("fk_code_public_vise_id_action");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactFormateur", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Coordonnee", "IdCoordonneeNavigation")
                        .WithMany("ContactFormateur")
                        .HasForeignKey("IdCoordonnee")
                        .HasConstraintName("fk_id_coordonnee_contact_formateur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactFormation", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Coordonnee", "IdCoordonneeNavigation")
                        .WithMany("ContactFormation")
                        .HasForeignKey("IdCoordonnee")
                        .HasConstraintName("fk_id_coordonnee_contact_formation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactOrganisme", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Coordonnee", "IdCoordonneeNavigation")
                        .WithMany("ContactOrganisme")
                        .HasForeignKey("IdCoordonnee")
                        .HasConstraintName("fk_id_coordonnee_contact_organisme");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ContactTel", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Numtel", "IdNumtelNavigation")
                        .WithMany("ContactTel")
                        .HasForeignKey("IdNumtel")
                        .HasConstraintName("fk_id_numtel_contact_tel");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Coordonnee", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Adresse", "IdAdresseNavigation")
                        .WithMany("Coordonnee")
                        .HasForeignKey("IdAdresse")
                        .HasConstraintName("fk_id_adresse_coordonnee");

                    b.HasOne("Wise.DbLib.Models.ContactTel", "IdFaxNavigation")
                        .WithMany("CoordonneeIdFaxNavigation")
                        .HasForeignKey("IdFax")
                        .HasConstraintName("fk_id_fax_coordonnee");

                    b.HasOne("Wise.DbLib.Models.ContactTel", "IdPortableNavigation")
                        .WithMany("CoordonneeIdPortableNavigation")
                        .HasForeignKey("IdPortable")
                        .HasConstraintName("fk_id_portable_coordonnee");

                    b.HasOne("Wise.DbLib.Models.ContactTel", "IdTelfixeNavigation")
                        .WithMany("CoordonneeIdTelfixeNavigation")
                        .HasForeignKey("IdTelfixe")
                        .HasConstraintName("fk_id_telfixe_coordonnee");

                    b.HasOne("Wise.DbLib.Models.Web", "IdWebNavigation")
                        .WithMany("Coordonnee")
                        .HasForeignKey("IdWeb")
                        .HasConstraintName("fk_id_web_coordonnee");
                });

            modelBuilder.Entity("Wise.DbLib.Models.CoordonneeOrganisme", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Coordonnee", "IdCoordonneeNavigation")
                        .WithMany("CoordonneeOrganisme")
                        .HasForeignKey("IdCoordonnee")
                        .HasConstraintName("fk_id_coordonnee_coordonnee_organisme_coordonne");
                });

            modelBuilder.Entity("Wise.DbLib.Models.DateInformation", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Action", "IdActionNavigation")
                        .WithMany("DateInformation")
                        .HasForeignKey("IdAction")
                        .HasConstraintName("fk_date_information_id_action");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Extra", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Action", "IdActionNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdAction")
                        .HasConstraintName("fk_id_action_extra");

                    b.HasOne("Wise.DbLib.Models.Adresse", "IdAdresseNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdAdresse")
                        .HasConstraintName("fk_id_adresse_extra");

                    b.HasOne("Wise.DbLib.Models.AdresseInscription", "IdAdresseInscriptionNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdAdresseInscription")
                        .HasConstraintName("fk_id_adresse_inscription_extra");

                    b.HasOne("Wise.DbLib.Models.Certification", "IdCertificationNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdCertification")
                        .HasConstraintName("fk_id_certification_extra");

                    b.HasOne("Wise.DbLib.Models.ContactFormateur", "IdContactFormateurNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdContactFormateur")
                        .HasConstraintName("fk_id_contact_formateur_extra");

                    b.HasOne("Wise.DbLib.Models.ContactFormation", "IdContactFormationNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdContactFormation")
                        .HasConstraintName("fk_id_contact_formation_extra");

                    b.HasOne("Wise.DbLib.Models.ContactOrganisme", "IdContactOrganismeNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdContactOrganisme")
                        .HasConstraintName("fk_id_contact_organisme_extra");

                    b.HasOne("Wise.DbLib.Models.Coordonnee", "IdCoordonneeNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdCoordonnee")
                        .HasConstraintName("fk_id_coordonnee_extra");

                    b.HasOne("Wise.DbLib.Models.CoordonneeOrganisme", "IdCoordonneeOrganismeNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdCoordonneeOrganisme")
                        .HasConstraintName("fk_id_coordonnee_organisme_extra");

                    b.HasOne("Wise.DbLib.Models.DateInformation", "IdDateInformationNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdDateInformation")
                        .HasConstraintName("fk_id_date_information_extra");

                    b.HasOne("Wise.DbLib.Models.DomaineFormation", "IdDomaineFormationNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdDomaineFormation")
                        .HasConstraintName("fk_id_domaine_formation_extra");

                    b.HasOne("Wise.DbLib.Models.Formation", "IdFormationNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdFormation")
                        .HasConstraintName("fk_id_formation_extra");

                    b.HasOne("Wise.DbLib.Models.Geolocalisation", "IdGeolocalisationNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdGeolocalisation")
                        .HasConstraintName("fk_id_geolocalisation_extra");

                    b.HasOne("Wise.DbLib.Models.Lheo", "IdLheoNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdLheo")
                        .HasConstraintName("fk_id_lheo_extra");

                    b.HasOne("Wise.DbLib.Models.Module", "IdModuleNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdModule")
                        .HasConstraintName("fk_id_module_extra");

                    b.HasOne("Wise.DbLib.Models.ModulePrerequis", "IdModulesPrerequisNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdModulesPrerequis")
                        .HasConstraintName("fk_id_modules_prerequis_extra");

                    b.HasOne("Wise.DbLib.Models.Offre", "IdOffreNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdOffre")
                        .HasConstraintName("fk_id_offre_extra");

                    b.HasOne("Wise.DbLib.Models.OrganismeFinanceur", "IdOrganismeFinanceurNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdOrganismeFinanceur")
                        .HasConstraintName("fk_id_organisme_financeur_extra");

                    b.HasOne("Wise.DbLib.Models.OrganismeFormateur", "IdOrganismeFormateurNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdOrganismeFormateur")
                        .HasConstraintName("fk_id_organisme_formateur_extra");

                    b.HasOne("Wise.DbLib.Models.OrganismeFormationResponsable", "IdOrganismeFormationResponsableNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdOrganismeFormationResponsable")
                        .HasConstraintName("fk_id_organisme_formation_responsable_extra");

                    b.HasOne("Wise.DbLib.Models.Periode", "IdPeriodeNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdPeriode")
                        .HasConstraintName("fk_id_periode_extra");

                    b.HasOne("Wise.DbLib.Models.Potentiel", "IdPotentielNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdPotentiel")
                        .HasConstraintName("fk_id_potentiel_extra");

                    b.HasOne("Wise.DbLib.Models.Siret", "IdSiretNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdSiret")
                        .HasConstraintName("fk_id_SIRET_extra");

                    b.HasOne("Wise.DbLib.Models.SousModule", "IdSousModuleNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdSousModule")
                        .HasConstraintName("fk_id_sous_module_extra");

                    b.HasOne("Wise.DbLib.Models.UrlAction", "IdUrlActionNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdUrlAction")
                        .HasConstraintName("fk_id_url_action_extra");

                    b.HasOne("Wise.DbLib.Models.Web", "IdWebNavigation")
                        .WithMany("Extra")
                        .HasForeignKey("IdWeb")
                        .HasConstraintName("fk_id_web_extra");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Formation", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Niveaux", "IdCodeNiveauSortieNavigation")
                        .WithMany("FormationIdCodeNiveauSortieNavigation")
                        .HasForeignKey("IdCodeNiveauSortie")
                        .HasConstraintName("fk_id_code_niveau_sortie_formation");

                    b.HasOne("Wise.DbLib.Models.ContactFormation", "IdContactFormationNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdContactFormation")
                        .HasConstraintName("fk_id_contact_formation_formation");

                    b.HasOne("Wise.DbLib.Models.DomaineFormation", "IdDomaineFormationNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdDomaineFormation")
                        .HasConstraintName("fk_id_domaine_formation_formation");

                    b.HasOne("Wise.DbLib.Models.ModulePrerequis", "IdModulesPrerequisNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdModulesPrerequis")
                        .HasConstraintName("fk_id_modules_prerequis_formation");

                    b.HasOne("Wise.DbLib.Models.Niveaux", "IdNiveauxEntreeNavigation")
                        .WithMany("FormationIdNiveauxEntreeNavigation")
                        .HasForeignKey("IdNiveauxEntree")
                        .HasConstraintName("fk_id_niveaux_entree_formation");

                    b.HasOne("Wise.DbLib.Models.ObjectifGeneralFormation", "IdObjectifGeneralFormationNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdObjectifGeneralFormation")
                        .HasConstraintName("fk_id_objectif_general_formation");

                    b.HasOne("Wise.DbLib.Models.OrganismeFormationResponsable", "IdOrganismeFormationResponsableNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdOrganismeFormationResponsable")
                        .HasConstraintName("fk_id_organisme_formation_responsable_formation");

                    b.HasOne("Wise.DbLib.Models.ParcoursDeFormation", "IdParcoursDeFormationNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdParcoursDeFormation")
                        .HasConstraintName("fk_id_parcours_de_formation_formation");

                    b.HasOne("Wise.DbLib.Models.Positionnement", "IdPositionnementNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdPositionnement")
                        .HasConstraintName("fk_id_positionnement_formation");

                    b.HasOne("Wise.DbLib.Models.SousModule", "IdSousModuleNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdSousModule")
                        .HasConstraintName("fk_id_sous_module_formation");

                    b.HasOne("Wise.DbLib.Models.UrlFormation", "IdUrlFormationNavigation")
                        .WithMany("Formation")
                        .HasForeignKey("IdUrlFormation")
                        .HasConstraintName("fk_id_url_formation_formation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Lheo", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Offre", "IdOffreNavigation")
                        .WithMany("Lheo")
                        .HasForeignKey("IdOffre")
                        .HasConstraintName("fk_id_offre_lheo");
                });

            modelBuilder.Entity("Wise.DbLib.Models.LieuDeFormation", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Coordonnee", "IdCoordonneeNavigation")
                        .WithMany("LieuDeFormation")
                        .HasForeignKey("IdCoordonnee")
                        .HasConstraintName("fk_id_coordonnee_lieu_de_formation");
                });

            modelBuilder.Entity("Wise.DbLib.Models.ModalitePedagogique", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Action", "IdActionNavigation")
                        .WithMany("ModalitePedagogique")
                        .HasForeignKey("IdAction")
                        .HasConstraintName("fk_id_action_modalite_information");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Module", b =>
                {
                    b.HasOne("Wise.DbLib.Models.TypeModule", "IdTypeModuleNavigation")
                        .WithMany("Module")
                        .HasForeignKey("IdTypeModule")
                        .HasConstraintName("fk_id_type_module_module");
                });

            modelBuilder.Entity("Wise.DbLib.Models.OrganismeFormateur", b =>
                {
                    b.HasOne("Wise.DbLib.Models.ContactFormateur", "IdContactFormateurNavigation")
                        .WithMany("OrganismeFormateur")
                        .HasForeignKey("IdContactFormateur")
                        .HasConstraintName("fk_id_contact_formateur_organisme_formateur");

                    b.HasOne("Wise.DbLib.Models.Potentiel", "IdPotentielNavigation")
                        .WithMany("OrganismeFormateur")
                        .HasForeignKey("IdPotentiel")
                        .HasConstraintName("fk_id_potentiel_organisme_formateur");

                    b.HasOne("Wise.DbLib.Models.Siret", "IdSiretFormationNavigation")
                        .WithMany("OrganismeFormateur")
                        .HasForeignKey("IdSiretFormation")
                        .HasConstraintName("fk_organisme_formateur");
                });

            modelBuilder.Entity("Wise.DbLib.Models.OrganismeFormationResponsable", b =>
                {
                    b.HasOne("Wise.DbLib.Models.ContactOrganisme", "IdContactOrganismeNavigation")
                        .WithMany("OrganismeFormationResponsable")
                        .HasForeignKey("IdContactOrganisme")
                        .HasConstraintName("fk_id_contact_organisme_organisme_formation_responsable");

                    b.HasOne("Wise.DbLib.Models.CoordonneeOrganisme", "IdCoordonneeOrganismeNavigation")
                        .WithMany("OrganismeFormationResponsable")
                        .HasForeignKey("IdCoordonneeOrganisme")
                        .HasConstraintName("fk_id_coordonnee_organisme_organisme_formation_responsable");

                    b.HasOne("Wise.DbLib.Models.Potentiel", "IdPotentielNavigation")
                        .WithMany("OrganismeFormationResponsable")
                        .HasForeignKey("IdPotentiel")
                        .HasConstraintName("fk_id_potentiel_organisme_formation_responsable");

                    b.HasOne("Wise.DbLib.Models.Siret", "IdSiretNavigation")
                        .WithMany("OrganismeFormationResponsable")
                        .HasForeignKey("IdSiret")
                        .HasConstraintName("fk_id_SIRET_organisme_formation_responsable");
                });

            modelBuilder.Entity("Wise.DbLib.Models.Session", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Action", "IdActionNavigation")
                        .WithMany("Session")
                        .HasForeignKey("IdAction")
                        .HasConstraintName("fk_id_action_session");

                    b.HasOne("Wise.DbLib.Models.Adresse", "IdAdresseInscriptionNavigation")
                        .WithMany("Session")
                        .HasForeignKey("IdAdresseInscription")
                        .HasConstraintName("fk_id_adresse_inscription_session");

                    b.HasOne("Wise.DbLib.Models.EtatRecrutement", "IdEtatRecrutementNavigation")
                        .WithMany("Session")
                        .HasForeignKey("IdEtatRecrutement")
                        .HasConstraintName("fk_id_etat_recrutement_session");

                    b.HasOne("Wise.DbLib.Models.Periode", "IdPeriodeNavigation")
                        .WithMany("SessionIdPeriodeNavigation")
                        .HasForeignKey("IdPeriode")
                        .HasConstraintName("fk_id_periode_session");

                    b.HasOne("Wise.DbLib.Models.Periode", "IdPeriodeInscriptionNavigation")
                        .WithMany("SessionIdPeriodeInscriptionNavigation")
                        .HasForeignKey("IdPeriodeInscription")
                        .HasConstraintName("fk_id_periode_inscription_session");
                });

            modelBuilder.Entity("Wise.DbLib.Models.UserRole", b =>
                {
                    b.HasOne("Wise.DbLib.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("IdRole")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Wise.DbLib.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("IdUser")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
